
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.application.name=jwtAuthen




#server.servlet.context-path=/jwtAuthen
spring.datasource.url=jdbc:mysql://localhost:3306/JWTtaskdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ksaroj123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
server.port=8080

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG

#
